version: '3'
services:
  toba-cms-client:
    build:
      context: .
      dockerfile: './apps/app/Dockerfile'
    restart: always
    ports:
      - '${PORT}:80'
    environment:
      - NODE_ENV=${NODE_ENV}
